# Task4

./: README.md
task4/: pom.xml
task4/src/main/java/ua/com/foxminded/yuriy/: CharCollection.java  Main.java
task4/src/test/java/ua/com/foxminded/yuriy/: CharCollectionTest.java
